<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxPanel" name="mod_setinfo">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              
              <object class="sizeritem">
                <object class="wxStaticText" name="xrc_lab_points">
                  <label>xx pts, xx masked</label>
                </object>
                <option>1</option>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="xrc_btn_mask_remove">
                  <label>Remove mask</label>
                  <style>wxBU_EXACTFIT</style>
                </object>
                <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>10</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="xrc_btn_mask_permanent">
                  <label>Make permanent</label>
                  <tooltip>permanently remove masked points</tooltip>
                </object>
                <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>10</border>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine"/>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Transformations</label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="unknown" name="xrc_lc_trafo"/>
                <option>1</option>
                <flag>wxRIGHT|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxButton" name="xrc_btn_trafo_remove">
                      <label>Remove</label>
                      <tooltip>remove the selected trafo from the set</tooltip>
                      <style>wxBU_EXACTFIT</style>
                    </object>
                    <flag>wxBOTTOM|wxEXPAND</flag>
                    <border>2</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="xrc_btn_trafo_remove_all">
                      <label>Remove all</label>
                      <tooltip>remove all trafos from the set</tooltip>
                    </object>
                    <flag>wxBOTTOM|wxEXPAND</flag>
                    <border>2</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="xrc_btn_trafo_permanent">
                      <label>Make permanent</label>
                      <tooltip>evaluate all trafos and replace the set data permanently </tooltip>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
    <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
  </object>
</resource>