<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 1.0.1 on Thu Jan 21 09:45:59 2021 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="mod_op">
        <style>wxBORDER_NONE</style>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxStaticText" name="object_4">
                                    <label>Set operation</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <object class="unknown" name="xrc_op">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxButton" name="xrc_btn_repeat">
                                    <enabled>0</enabled>
                                    <label>repeat last</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxRIGHT</flag>
                                <border>5</border>
                                <object class="wxStaticBoxSizer">
                                    <label>misc</label>
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <object class="wxButton" name="xrc_btn_derivate">
                                                    <label>derivate</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <object class="wxButton" name="xrc_btn_normalise">
                                                    <label>normalise</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL</flag>
                                                <border>2</border>
                                                <object class="wxButton" name="xrc_btn_interpolate">
                                                    <label>sample</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>2</border>
                                                <object class="wxTextCtrl" name="xrc_txt_interpolate">
                                                    <size>60,-1</size>
                                                    <style>wxTE_RIGHT</style>
                                                    <tooltip>number of points</tooltip>
                                                    <value>400</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxPanel" name="xrc_pan_predef">
                                    <object class="wxStaticBoxSizer">
                                        <label>spectroscopy</label>
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxGridSizer">
                                                <cols>2</cols>
                                                <hgap>0</hgap>
                                                <rows>0</rows>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>2</border>
                                                    <object class="wxButton" name="xrc_btn_A2eV">
                                                        <label>Å ↔ eV</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>2</border>
                                                    <object class="wxButton" name="xrc_btn_A2cm">
                                                        <label>Å ↔ cm⁻¹</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>2</border>
                                                    <object class="wxButton" name="xrc_btn_eV2cm">
                                                        <label>eV → cm⁻¹</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>2</border>
                                                    <object class="wxButton" name="xrc_btn_cm2eV">
                                                        <label>cm⁻¹ → eV</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>2</border>
                                                    <object class="wxButton" name="xrc_btn_nm2cm">
                                                        <label>nm → rel cm⁻¹</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>2</border>
                                                    <object class="wxTextCtrl" name="xrc_txt_nm">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>2</border>
                                                    <object class="wxButton" name="xrc_btn_cm2nm">
                                                        <label>rel cm⁻¹ → nm</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>2</border>
                                                    <object class="wxTextCtrl" name="xrc_txt_cm">
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
