<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxPanel" name="mod_calib">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="unknown" name="xrc_grid">
              <size>30,30</size>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <minsize>30,30</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>element</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxChoice" name="xrc_ch_elem">
                      <selection>0</selection>
                    </object>
                    <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>data is in</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxChoice" name="xrc_ch_unit">
                      <selection>0</selection>
                    </object>
                    <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>tolerance </label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="xrc_txt_tol">
                      <value>2.0</value>
                      <style>wxTE_RIGHT</style>
                    </object>
                    <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <cols>2</cols>
                  <vgap>10</vgap>
                  <hgap>15</hgap>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticLine"/>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxButton" name="xrc_btn_store">
                          <label>store calibration</label>
                          <enabled>0</enabled>
                        </object>
                        <flag>wxEXPAND|wxALL</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="xrc_btn_dispersion">
                          <label>plot dispersion</label>
                          <enabled>0</enabled>
                        </object>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="spacer">
                    <option>0</option>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <object class="sizeritem">
                        <object class="wxButton" name="xrc_btn_applystored">
                          <label>apply stored</label>
                          <enabled>0</enabled>
                        </object>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="xrc_btn_apply">
                          <label>apply</label>
                        </object>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                      <orient>wxVERTICAL</orient>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <option>1</option>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>