<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 1.0.1 on Sun Jan 17 19:57:23 2021 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="mod_background">
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="xrc_notebook">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>SNIP</label>
                    <object class="wxPanel" name="notebook_1_pane_1">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>15</border>
                                        <object class="wxStaticText" name="object_7">
                                            <label>Iterations</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSlider" name="xrc_sl_SNIP_iteration">
                                            <min>1</min>
                                            <max> 150</max>
                                            <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                            <value>20</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <object class="wxCheckBox" name="xrc_chk_SNIP_mavg">
                                            <label>Apply MAVG filter</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>15</border>
                                        <object class="wxStaticText" name="label_1">
                                            <label>Window size</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSlider" name="xrc_sl_SNIP_mavg">
                                            <enabled>0</enabled>
                                            <min>2</min>
                                            <max> 50</max>
                                            <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                            <value>20</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Asymmetric LQ</label>
                    <object class="wxPanel" name="notebook_1_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>15</border>
                                <object class="wxFlexGridSizer">
                                    <cols>3</cols>
                                    <growablecols>1</growablecols>
                                    <hgap>8</hgap>
                                    <rows>3</rows>
                                    <vgap>2</vgap>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_3">
                                            <label>Iterations</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSlider" name="xrc_sl_ALQ_iter">
                                            <min>2</min>
                                            <max> 10</max>
                                            <value>5</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="xrc_lab_ALQ_iter">
                                            <label>10</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_4">
                                            <label>Log10 Smoothness</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSlider" name="xrc_sl_ALQ_lam">
                                            <min>10</min>
                                            <max> 90</max>
                                            <value>40</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="xrc_lab_ALQ_lam">
                                            <label>100</label>
                                            <size>70, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_5">
                                            <label>Asym. penalty</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSlider" name="xrc_sl_ALQ_p">
                                            <min>-50</min>
                                            <max> -5</max>
                                            <style>wxSL_HORIZONTAL|wxSL_INVERSE</style>
                                            <value>-20</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="xrc_lab_ALQ_p">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>15</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>15</border>
                        <object class="wxCheckBox" name="xrc_chk_group">
                            <label>Apply to group</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>15</border>
                        <object class="wxButton" name="xrc_btn_create">
                            <label>Create dataset</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="xrc_btn_substract">
                            <label>Substract background</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
