<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxPanel" name="mod_plot">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxCheckBox" name="xrc_chk_update">
              <label>update file/use template</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="xrc_lab_filename">
                  <label>filename</label>
                </object>
                <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>10</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="xrc_txt_gracefile">
                  <style>wxTE_PROCESS_ENTER</style>
                </object>
                <option>1</option>
                <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="xrc_btn_selectfile">
                  <label>select file</label>
                </object>
                <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="xrc_lab_fileinfo">
                  <label>file info: &lt;nothing selected&gt;</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxCheckBox" name="xrc_chk_customstyle">
                  <label>custom styles</label>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxPanel">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="xrc_lab_linewidth">
                        <label>line width</label>
                        <enabled>0</enabled>
                      </object>
                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="xrc_txt_linewidth">
                        <value>1.0</value>
                        <enabled>0</enabled>
                      </object>
                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="xrc_lab_charsize">
                        <label>char size</label>
                        <enabled>0</enabled>
                      </object>
                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="xrc_txt_charsize">
                        <value>1.0</value>
                        <enabled>0</enabled>
                      </object>
                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>5</border>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxRadioBox" name="xrc_rb_plot">
                  <label>plot</label>
                  <content>
                    <item>current selection</item>
                    <item>all plots</item>
                  </content>
                  <selection>0</selection>
                  <dimension>1</dimension>
                  <style>wxRA_SPECIFY_ROWS</style>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>0,0</size>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxCheckBox" name="xrc_cb_onlyvisible">
                  <label>plot only visible sets</label>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              <object class="spacer">
                <size>0,0</size>
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="xrc_btn_plot">
                  <label>Plot</label>
                  <default>1</default>
                </object>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>