<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxPanel" name="mod_op">
    <style>wxNO_BORDER</style>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>set operation</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>2</border>
              </object>
              <object class="sizeritem">
                <object class="unknown" name="xrc_op"/>
                <option>1</option>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                <border>2</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="xrc_btn_repeat">
                  <label>repeat last</label>
                  <enabled>0</enabled>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>2</border>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <object class="sizeritem">
                            <object class="wxButton" name="xrc_btn_sg">
                              <label>Savitzky Golay</label>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>2</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="xrc_txt_sgwindow">
                              <value>9</value>
                              <tooltip>length of the window</tooltip>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>2</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="xrc_txt_sgorder">
                              <value>5</value>
                              <tooltip>order of the polynomial used in the filtering</tooltip>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>2</border>
                          </object>
                          <orient>wxHORIZONTAL</orient>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxButton" name="xrc_btn_average">
                              <label>running average</label>
                            </object>
                            <option>1</option>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>2</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="xrc_txt_average">
                              <value>5</value>
                              <min>1</min>
                              <max>1000</max>
                              <size>70,-1</size>
                            </object>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>2</border>
                            <minsize>70,-1</minsize>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="">
                              <label>pts.</label>
                            </object>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>2</border>
                          </object>
                        </object>
                        <flag>wxALL|wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxButton" name="xrc_btn_interpolate">
                              <label>sample</label>
                            </object>
                            <option>1</option>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>2</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxSpinCtrl" name="xrc_txt_interpolate">
                              <value>400</value>
                              <min>2</min>
                              <max>10000</max>
                              <size>70,-1</size>
                            </object>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>2</border>
                            <minsize>70,-1</minsize>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText" name="">
                              <label>pts.</label>
                            </object>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>2</border>
                          </object>
                        </object>
                        <flag>wxALL|wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxButton" name="xrc_btn_avg_sel">
                              <label>average selection</label>
                              <tooltip>average over the selected sets</tooltip>
                            </object>
                            <option>1</option>
                            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>2</border>
                          </object>
                        </object>
                        <flag>wxALL|wxEXPAND</flag>
                      </object>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <label>smoothing</label>
                  <orient>wxVERTICAL</orient>
                </object>
                <flag>wxRIGHT|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxGridSizer">
                          <cols>2</cols>
                          <object class="sizeritem">
                            <object class="wxButton" name="xrc_btn_derivate">
                              <label>derivate</label>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>2</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="xrc_btn_normalise">
                              <label>normalise</label>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>2</border>
                          </object>
                          <rows>2</rows>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                    
                      
                      
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <label>misc</label>
                  <orient>wxVERTICAL</orient>
                </object>
                <flag>wxRIGHT|wxEXPAND</flag>
                <border>5</border>
              </object>
              
              <object class="sizeritem">
                <object class="wxPanel" name="xrc_pan_predef">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxGridSizer">
                        <cols>2</cols>
                        <rows>2</rows>
                        <object class="sizeritem">
                          <object class="wxButton" name="xrc_btn_A2eV">
                            <label>Ang &lt;-&gt; eV</label>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="xrc_btn_A2cm">
                            <label>Ang &lt;-&gt; cm</label>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="xrc_btn_eV2cm">
                            <label>eV -&gt; cm-1</label>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="xrc_btn_cm2eV">
                            <label>cm-1 -&gt; eV</label>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="xrc_btn_nm2cm">
                            <label>nm -&gt; rel cm-1</label>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="xrc_txt_nm">
                            <style/>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="xrc_btn_cm2nm">
                            <label>rel cm-1 -&gt; nm</label>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="xrc_txt_cm"/>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>2</border>
                        </object>
                      </object>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <label>spectroscopy</label>
                    <orient>wxVERTICAL</orient>
                  </object>
                </object>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>