<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxPanel" name="mod_batchfit">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText" name="xrc_lab_time">
                      <label>base model from</label>
                      <style>wxALIGN_CENTRE</style>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxChoice" name="xrc_cho_set"/>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxRadioBox">
                  <label>inital guess</label>
                  <dimension>0</dimension>
                  <content>
                    <item>always from base model</item>
                    <item>consecutive</item>
                  </content>
                  <selection>0</selection>
                  <dimension>0</dimension>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton">
              <label>Batch Fit</label>
            </object>
            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
            <border>10</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxBOTTOM|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxRadioBox">
                      <label>Parameter Export</label>
                      <dimension>2</dimension>
                      <content>
                        <item>all in one</item>
                        <item>single parameter</item>
                      </content>
                      <dimension>2</dimension>
                    </object>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>parameter</label>
                    </object>
                    <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxChoice"/>
                    <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton">
              <label>Export</label>
            </object>
            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
            <border>10</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>